:root {
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
html{
    font-family: Tajawal;
    font-size: 16px;
    color: var(--lightColor);
}
h1{
    color: var(--primaryColor);
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    color: var(--primaryColor);
}
h3{
    margin: 1.7rem 0;
    font-size: 1.6rem;
    color: var(--secondaryColor);
}
h4{
    font-size: 1.9rem;
    color: var(--lightColor);
}
h5{
    font-size: 1.1rem;
    color: var(--primaryColor);
    margin: 0.5rem 0;
}
p{
    color: var(--secondaryColor);
    text-align: justify;
}
span{
    color: var(--primaryColor);
}




/*---------------------------------------------------------------
*------------------------ HOME SECTION
---------------------------------------------------------------*/


header nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.sticky{
    background-color: var(--bgColor-2);
    border-bottom: 1px solid var(--secondaryColor);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    transition: all .50s ease;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    transition: all .50s ease;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: transparent;
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 7px;
    transition: 0.4s;
    border: 2px solid var(--primaryColor);
    color: var(--secondaryColor);
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    box-shadow: 0 0 20px var(--primaryColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    align-items: center;
}
.content{
    padding: 0 var(--padding);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    width: 50%;
    position: relative;
    bottom: auto;
}
.social{
    margin-bottom: 40px;
}
.social i{
    margin-left: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all .45s ease;
}
.social i:hover{
    background-color: var(--lightColor);
    color: var(--primaryColor);
}
.home .containar-img{
    width: 45%;
    height: 90%;

}
.home .containar-img img{
    width: 100%;
}
.container-text p{
    margin-bottom: 15px;
    color: var(--secondaryColor);
    text-align: justify;
}
.container-text h3{
    font-size: 1.4rem;
}
.container-text h1{
    font-size: 3rem;
    margin-top: 20px;
    color: var(--primaryColor);
}
.container-text h4{
    font-size: 1.9rem;
    color: var(--lightColor);
    margin-bottom: 20px;
}
/*---------------------------------------------------------------
*------------------------ ABOUT SECTION
---------------------------------------------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .containar-img{
    width: 35%;
}
.about .containar-img img{
    width: 90%;
    max-width: 530px;
    border-radius: 25px;
    object-fit: cover;
    border: 1px solid var(--primaryColor);
    box-shadow: 0 0 20px var(--primaryColor);
}
.about .containar-text{
    width: 55%;
}
/*----
.about .containar-text h1{
    margin-bottom: 1rem;
}
---*/
/*---------------------------------------------------------------
*------------------------ SERVICE SECTION
---------------------------------------------------------------*/

.service{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.service h1{
    margin-bottom: 2rem;
}
.text-cinter{
    text-align: center;
}
.box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.3rem;
}
.card{
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    border: 1px solid var(--primaryColor);
    padding: 1rem 0.5rem;
    text-align: center;
    transition: all .50s ease;
    cursor: pointer;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
}
.card .par p{
    font-size: small;
    text-align: center;
}
.card:hover{
    border: 1px solid var(--secondaryColor);
    transform: translateY(-5px) scale(1.03);
}


/*---------------------------------------------------------------
*------------------------ MORE-SERVICE SECTION
---------------------------------------------------------------*/

.more-service{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.more-service h1{
    margin-bottom: 2rem;
    text-align: center;
}
.box1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 1.3rem;
}
.card1{
    width: 180px;
    background-color: var(--bgColor-2);
    padding: 1rem 0;
    border-radius: 15px;
    border: 1px solid var(--primaryColor);
    transition: all .50s ease;
    cursor: pointer;
    text-align: center;
}
.card1 i{
    font-size: 3rem;
    color: var(--primaryColor);
    text-align: center;
    margin-bottom: 2rem;
}
.par1 p{
    font-size: small;
    text-align: center;
}
.card1:hover{
    border: 1px solid var(--secondaryColor);
    transform: translateY(-5px) scale(1.03);
}
/*---------------------------------------------------------------
*------------------------ TRIST SECTION
---------------------------------------------------------------*/

.trist{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.trist .container-img{
    width: 35%;
}
.trist .container-img img{
    width: 70%;
    max-width: 530px;
    border-radius: 25px;
    object-fit: cover;
    border: 1px solid var(--primaryColor);
    box-shadow: 0 0 20px var(--primaryColor);
}
.trist .container-text{
    width: 40%;
}
.trist .container-text h1{
    margin-bottom: 1rem;
}

/*---------------------------------------------------------------
*------------------------ FOOTER SECTION
---------------------------------------------------------------*/

footer{
    background-color: var(--bgColor-1);
    padding: 1rem var(--padding);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-footer .end{
    display: flex;
    gap: 5px;
    opacity: 0.7;
}
.content-footer .end .mohamad{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid var(--primaryColor);
}

/*---------------------------------------------------------------
*------------------------ HUMBERGER QUERIES
---------------------------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--secondaryColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: all .50s ease;
    margin-bottom: 6px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primaryColor);
}
/*---------------------------------------------------------------
*------------------------ MEDIA QUERIES
---------------------------------------------------------------*/

@media screen and (max-width: 575px) {
:root{
    --padding: 1.5rem;
}
html{
    font-size: 13px;
}
header nav{
    border-bottom: 1px solid var(--secondaryColor);
}
.content{
    padding: 0 var(--padding);
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
    flex-grow: 0;
}
#menu{
    display: block;
}
nav ul{
    display: none;
    position: absolute;
    top: 100%;
    right:-100%;
    width: 250px;
    min-height: 100vh;
    background-color: var(--bgColor-2);
    border-radius: 10px;
}
nav ul.is-active{
    display: block;
    right: 0;
    
}
nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}
.container-text{
    width: 100%;
    text-align: center;
}
.home p{
    margin-bottom: 40px;
    text-align: center;
    font-size: medium;
}
p{
    text-align: center;
    font-size: medium;
}
h3{
    font-size: 2.2rem;
}
.home h3{
    margin-top: 0;
}
.social i{
    width: 2rem;
    height: 2rem;
    font-size: 18px;
}
.about{
    flex-direction: column;
    text-align: center;
}
.about .containar-text{
    width: 100%;
}
.about .containar-img{
    width: auto;
}
h5{
    font-size: 1rem;
}
.card .par p{
    font-size: small;
}
.card{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: auto;
}
.box{
    flex-direction: column;
}
.card1{
    width: fit-content;
    padding: 1rem var(--padding);
}
.box1{
    flex-direction: column;
    
}
.trist{
    flex-direction: column;
    text-align: center;
}
.trist .container-text{
    width: auto;
}
.trist .container-img{
    width: auto;
}
.container-text p{
    font-size: small;
    text-align: center;
}
footer .content-footer h1{
    font-size: medium;
}
footer .content-footer p{
    font-size: small;
}
footer p .end{
    font-size: smaller;
    font-weight: 400;
}
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    header nav{
        border-bottom: 1px solid var(--secondaryColor);
    }
    .home .containar-img{
        display: none;
    }
    .content{
        padding: 0 var(--padding);
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
        flex-grow: 0;
    }
    #menu{
        display: block;
    }
    nav ul{
        display: none;
        position: absolute;
        top: 100%;
        right:-100%;
        width: 250px;
        min-height: 100vh;
        background-color: var(--bgColor-2);
        border-radius: 10px;
    }
    nav ul.is-active{
        display: block;
        right: 0;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        width: 100%;
        text-align: center;
    }
    .home .container-text p{
        margin-bottom: 15px;
        text-align: center;
        font-size: medium;
    }
    p{
        text-align: center;
        font-size: medium;
    }
    h3{
        font-size: 2.2rem;
    }
    .home h3{
        margin: 0;
    }
    .container-text h1{
        margin-top: 0;
    }
    .container-text h4{
        margin-bottom: 0;
    }
    .social{
        margin-bottom: 20px;
    }
    .social i{
        width: 2rem;
        height: 2rem;
        font-size: 18px;
    }
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about .containar-text{
        width: 100%;
    }
    .about .containar-img{
        width: auto;
    }
    h5{
        font-size: 2rem;
    }
    .card .par p{
        font-size: small;
    }
    .card{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        width: auto;
    }
    .box{
        flex-direction: column;
    }
    .card1{
        width: fit-content;
        padding: 1rem var(--padding);
    }
    .box1{
        flex-direction: column;
        
    }
    .trist{
        flex-direction: column;
        text-align: center;
    }
    .trist .container-text{
        width: auto;
    }
    .trist .container-img{
        width: auto;
    }
    .container-text p{
        font-size: small;
        text-align: center;
    }
    footer .content-footer h1{
        font-size: medium;
    }
    footer .content-footer p{
        font-size: small;
    }
    footer p .end{
        font-size: smaller;
        font-weight: 400;
    }
    }
@media screen and (min-width: 768px) and (max-width: 991px) {
:root{
    --padding: 1.5rem;
}
html{
    font-size: 13px;
}
header nav{
    border-bottom: 1px solid var(--secondaryColor);
}
.content{
    padding: 0 var(--padding);
    margin-top: 10px;


}
.container-text{
    width: 100%;

}
.home .container-text p{
    margin-bottom: 40px;
    font-size: medium;
}
p{
    text-align: center;
    font-size: medium;
}
h3{
    font-size: 2.2rem;
}
.home h3{
    margin-top: 0;
}
.social i{
    width: 2.2rem;
    height: 2.2rem;
    font-size: 20px;
}
.about{
    flex-direction: column;
    text-align: center;
}
.about .containar-text{
    width: 100%;
}
.about .containar-img{
    width: auto;
}
h5{
    font-size: 2rem;
}
.card .par p{
    font-size: small;
}
.card{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: auto;
}
.box{
    flex-direction: column;
}
.card1{
    width: fit-content;
    padding: 1rem var(--padding);
}
.box1{
    flex-direction: column;
    
}
.trist{
    flex-direction: column;
    text-align: center;
}
.trist .container-text{
    width: auto;
}
.trist .container-img{
    width: auto;
}
.trist .container-text p{
    font-size: small;
    text-align: center;
}
footer .content-footer h1{
    font-size: medium;
}
footer .content-footer p{
    font-size: small;
}
footer p .end{
    font-size: smaller;
    font-weight: 400;
}
}
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root{
    --padding: 1.5rem;
}
html{
    font-size: 13px;
}
header nav{
    border-bottom: 1px solid var(--secondaryColor);
}
.content{
    padding: 0 var(--padding);
    margin-top: 10px;
}
.card .par p{
    font-size: small;
}
.card{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: auto;
}
}